# circle_web

circle_web/: build.xml  build_circle_web.sh
circle_web/WebRoot/: Copy of index.jsp  circle_index.jsp  error.jsp  good_list.jsp  index.jsp
circle_web/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
circle_web/WebRoot/WEB-INF/config/: applicationContext-bean.xml  applicationContext-cache.xml  applicationContext-database.xml  applicationContext-quartz.xml  applicationContext-springmvc.xml  log4j.xml
circle_web/WebRoot/WEB-INF/properties/: config.properties  database.properties  redis.properties
circle_web/WebRoot/WEB-INF/tld/: widget.tld
circle_web/WebRoot/circle/: circle_edit.jsp
circle_web/WebRoot/common/: common.jsp  foot.jsp  head.jsp
circle_web/WebRoot/css/: all.css  base.css  common.css  mobile.css  style.css
circle_web/WebRoot/error/: 404.htm
circle_web/WebRoot/good/: comment_list.jsp  good_detail.jsp
circle_web/WebRoot/help/: help_about.jsp  help_contactus.jsp  help_joinus.jsp  help_question.jsp
circle_web/WebRoot/images/: Thumbs.db
circle_web/WebRoot/js/: circle.js  contextMenu.js  head.js  index.js  login.js  msg.js  shopcart.js  usercenter.js
circle_web/WebRoot/js/common/: Validform_v5.3.2.js  comm.js  common.js  downtop.js  validate.js  validform.js
circle_web/WebRoot/js/common/datepicker/: My97DatePicker.htm  WdatePicker.js  config.js
circle_web/WebRoot/js/mobile/: farm_list.js  head.js  order_detail.js  order_success.js  shopcart.js  usercenter_order.js
circle_web/WebRoot/mobile/: farm_list.html  myfarm.jsp  nearby.jsp  order_detail.html  order_success.html  sale.jsp  shopcart.html  usercenter_address.html  usercenter_order.html
circle_web/WebRoot/order/: order.jsp  order_comment.jsp  order_complete.jsp
circle_web/WebRoot/pay/: alipayapi.jsp  notify_url.jsp  return_url.jsp
circle_web/WebRoot/usercenter/: commissionhistory_list.jsp  info.jsp  link_share.jsp  menu.jsp  message_center.jsp  my_commission.jsp  order.jsp  shopcart.jsp  usercenter_index.jsp  佣金-分享链接.html
circle_web/src/com/alipay/config/: AlipayConfig.java
circle_web/src/com/circle/constant/: CircleTable.java  ConstantBusiKeys.java  SystemDict.java
circle_web/src/com/circle/filter/: LoginTokenFilter.java
circle_web/src/com/circle/thread/: JoinCircleThread.java
(+258 files in other folders)
