#文件上传绝对目录
uploadFileBasePath=E\:\\workspace\\eclipse\\Circle_web\\WebRoot\\uploadfiles
#文件上传目录名
fileUploadPath=uploadfiles
#商品图片上传文件夹名称
imageFilePath=images
#网站域名(访问路径)
domain=http://127.0.0.1:8080/circle_web

# add "sendErrorEmailFlag" by liu_tao@xwtec.cn
# open or close send error message email function
# 0:close 1:open
sendErrorEmailFlag=0
#发送邮件地址，后面要开发自己的邮箱发送，目前可以先用我们公司的
callMessagePlatform=http\://m.jswxcs.cn/message_service/service.do?key\=

