# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/group?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=sa
jdbc.jdbcUrl=jdbc:mysql://121.201.14.170:3306/circle?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/htb2c
#jdbc.user=root
#jdbc.password=123456
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=300
jdbc.acquireIncrement=50
jdbc.maxStatements=0
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=true